@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #000;
  

}

.cards-container{
    width: 90%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;

}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'kdam Thmor Pro', sans-serif;
}
.card:hover{
    transform:scale(1.02);
}

.banner-1{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeNu6LNlQdPm7r0k6mc68quF7h4hFC7ta0Pw&usqp=CAU');

}
.banner-2{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsLDRjfN7pVnwELQAAkDV22615q6ZcnjdhA&usqp=CAU");
}
.banner-3{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNp4WNSc1VSssGZrSjCAo4WZwk0OYIcJDJcA&usqp=CAU");
}


@media(max-width: 768px){
    .cards-container{
        grid-template-columns: 1fr;
        margin-top: 150px;
        flex-direction: column;

    }
}

